# MongoDB server host
MONGODB_HOST=mongodb://localhost:27017/spokennetwork

HASH_SALT_ROUNDS=10

# in minutes
ACCESS_TOKEN_DURATION=20
# in days
REFRESH_TOKEN_DURATION=7

TOKEN_SECRET=mysupersecret123